<!DOCTYPE html>
<html>
    <head>
        <title>Pomodoro</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css"></style>

        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

</head>
    </head>
    <body>

    <!-- Modale fin d'une etape -->
    <div id="modalEtape" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <button class="uk-modal-close-outside" type="button" uk-close></button>
            <h2 class="uk-modal-title">Bon boulot !</h2>
            <p>Phase <span id="nbEtape"></span> terminée.</p>
            <div class="uk-modal-footer uk-text-right uk-flex uk-flex-center">
              <button class="uk-button uk-button-default uk-modal-close" type="button">Passer à la pause</button>
            </div>
        </div>
    </div>

    <!-- Modale fin de la pause -->
    <div id="modalPause" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <button class="uk-modal-close-outside" type="button" uk-close></button>
            <h2 class="uk-modal-title">La pause est finie</h2>
            <p>Début de la phase <span id="nbPause"></span>.</p>
            <div class="uk-modal-footer uk-text-right uk-flex uk-flex-center">
              <button class="uk-button uk-button-default uk-modal-close" type="button">Reprendre le travail</button>
            </div>
        </div>
    </div>

    <!-- Modale fin des tâches -->
    <div id="modalEnd" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <button class="uk-modal-close-outside" type="button" uk-close></button>
            <h2 class="uk-modal-title">Félicitations !</h2>
            <p>Après ces <span id="nbEnd"></span> sprints, vous avez droit à du repos bien mérité.</p>
            <div class="uk-modal-footer uk-text-right uk-flex uk-flex-center">
              <button class="uk-button uk-button-default uk-modal-close" type="button">Fermer</button>
            </div>
        </div>
    </div>

<div>

<div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
    <div>
        <div class="enter uk-padding">


<!-- Taches -->
              <input class="uk-input uk-form-width-medium uk-form-width-small uk-form-small uk-margin-small-left" type="text" placeholder="Entrez vos tâches" id="entertask" onchange="addATask()">
              <button class="uk-button uk-button-default uk-button-small uk-margin-small-left" onclick="addATask()">Ajouter</button>

        </div>
    </div>
    <div>
    </div>
    <div>
      <div class="uk-child-width-expand@s tache" uk-grid>
    <div>
    </div>
    <div>
        <div class="enter2 uk-padding-light" id="listOfTasks">
        </div>
    </div>
    <div>
    </div>
</div>

    </div>
</div>


<!-- Animation -->
        <div class="title">
          <canvas id="canvas"></canvas>
        </div>

<!-- Chrono -->
        <div class="chrono">
          <button class="uk-button uk-button-default uk-width-1-3 uk-margin-small-bottom" id="start">Start</button>
          <button class="uk-margin-bottom uk-button uk-button-default uk-margin-small" id="stop" >Pause</button>
            <span class="uk-grid-small uk-child-width-auto uk-margin-large-left" uk-grid>
                <div>
                    <div class="uk-countdown-number uk-countdown-minutes" id="minutes">25 </div>
                    <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Minutes</div>


                </div>
                <div class="uk-countdown-separator">:</div>
                <div>
                    <div class="uk-countdown-number uk-countdown-seconds" id="seconds">00</div>
                    <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Seconds</div>
                    <button class="uk-button uk-button-default uk-button-small" id="reset">Reset</button>
                </div>

            </span>

        </div>

</div>



<script src="script__animation.js"></script>
<script src="script_timer.js"></script>

    </body>
</html>
